CONFIG_CNSS_OUT_OF_TREE=y
CONFIG_CNSS2=m
CONFIG_ICNSS2=m
CONFIG_CNSS2_QMI=y
CONFIG_ICNSS2_QMI=y
CONFIG_CNSS_QMI_SVC=m
CONFIG_CNSS_PLAT_IPC_QMI_SVC=m
CONFIG_CNSS_GENL=m
CONFIG_WCNSS_MEM_PRE_ALLOC=m
CONFIG_CNSS_UTILS=m
